#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RQdWBqH3j/qcstSOgaMHtn5sXdM1QY1HICGzQuDPc0sqUFuCdg5Xee1Rye5uTaWYeFdd4AEUVgu/U0L1Qhw9izNash9NWp5N0Fto/0AZECNSfIlbIOY35aA8XycZaf18xu6qvsdPKVwEI/KbXL4je5TVVvirZ1ZFz0dkc6VVEhwSUEL+n8fjiu0yCjUI45M1NgqKlPMbNI0COWqOMJjmbH1nZbCPa2JavRh/ze/gX19GkrLdz1Q8GvbVdI6D165rCxj9WO9CgZmW7BV3dcKDUxPVU/2QwGvbKMFTk0E5u84ORtCfMZ8KQ4RdSkvpWePsb29qWoP/GTJRrFOW3kukyuUj0ESPE2BRH5ksyzlhk9pXf6l17x4OCfK45JH4gG/rFq3OtkA3dF5bRRu1QVhe8rQwxFaK0E16BISoNBO/sF6DuLJkj9U0m7I4eGkaqbCSng2jD2esTuVmb2/AWvXC/XyPizpDqbeY2O5tA6Gp/a1UeUODQoSQJt24FUZEqoVZyoV2MpfHQf0hsEQs9wAZvLAYBj/addorXhRfphef3rMZ2VoAh6bCrLFotXQTg7/+ET5lls1FguNnjiyZr+AS64mdi8F323jnu5nTSD3QTkV9u02BCHnLynFPfnEA/siLBA5QsTwetHMmnw0IAOjwOzew5KdNIJkz3UdDUtZvGHGtQQef2nKHxk4RPpalNIeJ6fZF4v96eBxGyQy6BBJO9yXeylhLgttFpFowAj0A83ngMsiWUlnPq+sxkXEgl3RqP2yFoaemg81mBF3v03fT6Ty2RQKydk13P7BYUOhSz3mUKmzD3r/5ZM6DPtD3c7bw0imEdSJ9aGJzzRKZFR3dc4TURfxgF+BGwcANoU7aspA0SxBVdqaMlhJhZR9rvxE7YjJL8YyaoGDxh8FpkiB0p2DYDuvoU96CbdqV5GfZeq0IZt4KEX5k2F3ZzaXTT42jYF8xfvnT/4ehWfPhIKkpsB8SzrOG+q2QaZ0+NMImd0OtSg9+cb0sVBowDrZn0wWDNeW9ooY9XwhwIkTqWV6BmAQ2bbheRlGBhTcZPf0rsrEePcFFwbh5ZD7xEf9phHoP1/FAEdVbn3/rc8KP+hb6KCbxg9/KAbPphPs5t2FKLcd9o2uMSyIJ0oYG+xRQchotQ517FSB2vQWMQVSfLeArsS+DIvvBa8G1pqadi7C7PHqwRo3tgUllMOLzJ0YoJraz4c0TX46s7YQpelxie6U+yVQWwdfK"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="MGmVdmv63p8UclrZMPQg1J62d2DQgdtySBLRDmslk5h2yVNauhhAKy4K89oU6Oge5w+xMm/RQfWcEw9Wh+3FHFs2g0DKG46pztlTgjtz5Rvlbj4xabIxHm/qdip4wx8ToBtLr9m1zkQNwFQlvdIi5r9fHBskxHs504WKVw0WkLLRijL30pYHmJebOoWX4ptzbCw0lXuBGZlBsmtIYmci4EKBdCKaAxztdP7w"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="0SCw6L5OR75IzB7KZQuNzipesaw2eyA7Mn6j2JXTw6eZtcAPM4cvc3Rt0x5FxzGKUKE2TDDEPPZNBZAGu5eDLu6G9WZ+NcxbxHxVeW3P+tP1yRwKc9OqGkCiXkCcw5qHO8I7r64OY3lzlZjPmcciUEcmsS0+f83Xr3UArxvM3CXb7Z3qwFRSW+JPbKrw4XDkj6brkutJMpGlbtKUhpt8jLmUYjCfPPxF6Eqc"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="aaAplpJ1r5GhAWUiFKSkJf+5+hKeV+GCqHtv2Vj5Si/PeOIgBlzTxnEw6/lntgaedJE7RvtxD726A7aMSma/7U254rzRrP67eFDMTEzVACD3Liy7ghat99OvTXmrgGUxun0uA/ZEinwpAUMDSefo12/wnTTZnu9XAzBn248fMTyWDfUQLSt5HCgEHWge59Bi5Gxy6dhUJ5Chekvrg5eYqo0b4js9NV/zLyZD"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_98c485456f132de658143b3a329b02496e07b7c005f52548461d66c22b4ce14a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
